.advantages {
  text-align: center;
}

.advantages__wrapper-text {
  padding: 32px 18px 35px;
}

.advantages__lead {
  margin: 0;
  margin-bottom: 35px;
}

.advantages__lead-description {
  margin: 0;
}

.advantages__title {
  margin: 0;
  margin-bottom: 11px;
}

.advantages__number {
  margin: 0;
  margin-bottom: 17px;
}

.advantages__description {
  margin: 0;
}

.advantages__list {
  .list-reset();
  color: @color-text-accent;
  background-color: @color-background-secondary;
  position: relative;
}

.advantages__item-wrapper-triangle {
  padding: 70px 18px 40px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-image: url("../img/index/advantages-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.advantages__picture {
  display: block;
}

.advantages__list-text {
  color: @color-text-secondary;
  background-color: @color-background-tertiary;
  padding: 24px 18px 28px;
}

.advantages__item-wrapper {
  padding: 37px 18px;
}

.advantages__description-text {
  margin: 0;
}

.advantages__item-text:not(:last-child) {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid @color-stripe;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper-text {
    padding: 47px 85px 55px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;
    width: 256px;
  }

  .advantages__item__wrapper {
    padding: 52px 33px 31px;
  }

  .advantages__item-picture {
    width: 512px;
    padding: 0;
  }

  .advantages__list-text {
    padding: 0;
  }

  .advantages__item-text {
    padding: 41px 33px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper-text {
    padding: 59px 100px 44px;
  }

  .advantages__item {
    width: 400px;
  }

  .advantages__item__wrapper {
    padding: 52px 50px 51px;
  }

  .advantages__item-picture {
    width: 800px;
  }

  .advantages__item-text {
    padding: 52px 50px;
  }
}
