.feedback-form {
  margin-bottom: 56px;
}

.feedback-form__group {
  margin-bottom: 39px;
  border: none;
}

.feedback-form__title {
  margin-bottom: 20px;
}

.feedback-form__list {
  .list-reset();
}

.feedback-form__item:not(:last-child) {
  margin-bottom: 16px;
}

.feedback-form__input {
  color: @color-text-secondary;
  background-color: @color-background-complementary;
  border-color: transparent;
  padding: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: capitalize;
}
