.feedback {
  padding: 36px 20px 22px;
}

.feedback__wrapper {
  text-align: center;
  margin-bottom: 24px;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: @color-stripe-inner;
    left: -20px;
    width: calc(100% + 40px);
  }
}

.feedback__title {
  margin: 0;
  margin-bottom: 24px;
}

.feedback__description {
  margin: 0;
  padding-bottom: 28px;
}

.feedback__button {
  width: 280px;
  padding: 16px 20px;

  &:hover {
    background-color: @color-background-hover;
  }

  &:active {
    background-color: @color-background-active;
    color: fade(@color-text-accent, 30%);
  }
}

.feedback__note {
  margin: 0;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  line-height: 21px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding: 64px 60px 64px;
  }

  .feedback__wrapper {
    width: 436px;
    margin: 0 auto;
    margin-bottom: 108px;

    &::after {
      display: none;
    }
  }

  .feedback__wrapper-form {
    grid-column: 1/2;
  }

  .feedback__button {
    width: 324px;
  }

  .feedback__note {
    grid-column: 2/3;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding: 115px 120px 64px;
  }

  .feedback__wrapper {
    margin-bottom: 68px;
  }

  .feedback__wrapper-form {
    width: 768px;
    margin: 0 auto;
  }

  .feedback__button {
    width: 384px;
  }
}
