.hero-inner {
  background-color: @color-background-secondary;
  padding: 52px 19px 61px;
  text-align: center;
  background-image: url("../img/index/background-mobile.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
