.hero,
.hero-inner {
  position: relative;
  background-color: @color-background-secondary;
  padding: 90px 19px 85px;
  text-align: center;
  background-image: url("../img/index/background-mobile.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57px;
  background-image: url("../img/index/hero-triangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-inner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57px;
  background-image: url("../img/index/hero-triangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
