.main-header {
  position: relative;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  &--status:hover {
    opacity: 0.6;
  }

  &--status:active {
    opacity: 0.3;
  }
}

.main-header__logo-image {
  max-width: 185px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    z-index: 3;
  }
}
