.main-nav {
  background-color: @color-background-secondary;
  position: absolute;
  width: 100%;
  min-height: 55px;
}

.main-nav__toggle {
  background-color: @color-background-primary;
  position: absolute;
  z-index: 2;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  padding: 0;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  background-color: @color-background-button;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 4px;
  box-shadow: 0 9px 0 @color-background-button, 0 18px 0 @color-background-button;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@color-background-button, 60%);
  box-shadow: 0 9px 0 fade(@color-background-button, 60%), 0 18px 0 fade(@color-background-button, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@color-background-button, 30%);
  box-shadow: 0 9px 0 fade(@color-background-button, 30%), 0 18px 0 fade(@color-background-button, 30%);
}

.main-nav--opened .main-nav__toggle {
  background-color: @color-background-button;
  position: absolute;
  top: 17px;
  left: auto;
  right: 20px;
  background-image: url("../img/header/cross-icon.svg");
  background-size: 23px 23px;
  background-repeat: no-repeat;
}

.main-nav__item {
  min-height: 56px;
}

.main-nav__item:first-child {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}

.main-nav__item:not(:first-child):not(:last-child) {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__item:last-child {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__link {
  color: @color-text-accent;
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  padding: 17px 20px 12px;
}

.main-nav__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    background-color: @color-background-primary;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: none;
  }

  .main-nav__item:first-child {
    box-shadow: none;
    grid-column: 1/2;
  }

  .main-nav__item:nth-child(2) {
    grid-column: 2/3;
  }

  .main-nav__item:nth-child(3) {
    grid-column: 4/5;
  }

  .main-nav__item:last-child {
    box-shadow: none;
    grid-column: 5/6;
  }

  .main-nav__item:not(:first-child):not(:last-child) {
    box-shadow: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    color: @color-text-secondary;
  }

  .main-nav__link--current {
    color: @color-link-active;
  }
}
