.main-footer {
  padding: 31px 40px 33px;
  text-align: center;
}

.main-footer__title {
  margin: 0;
  margin-bottom: 27px;
}

.main-footer__social-list {
  .list-reset();
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    padding: 36px 60px;
    justify-content: space-between;
    align-items: center;
    min-height: 120px;
  }

  .main-footer__title {
    margin-bottom: 0;
    max-width: 33.33%;
  }

  .main-footer__social-list {
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 33.33%;
  }

  .main-footer__copyright {
    max-width: 33.33%;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding: 36px 120px;
  }
}
