.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: @color-background-card-details;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal--close {
  display: none;
}

.modal__error {
  background-color: @color-background-primary;
  padding: 44px 53px 35px 51px;
  margin: auto;
  text-align: center;
}

.modal__title {
  margin: 0;
  margin-bottom: 26px;
}

.modal__error-description {
  margin: 0;
  margin-bottom: 28px;
}

.modal__error-button {
  width: 180px;
  padding: 16px 20px;
  margin: 0 auto;

  &:hover {
    background-color: @color-background-hover;
  }

  &:active {
    background-color: @color-background-active;
    color: fade(@color-text-accent, 30%);
  }
}

.modal__success {
  background-color: @color-background-primary;
  text-align: center;
  margin: auto;
}

.modal__success-wrapper {
  padding: 40px 48px 37px 47px;
}

.modal__success-description {
  margin: 0;
}

.modal__button-wrapper {
  background-color: @color-background-complementary;
  margin-top: 12px;
  padding: 20px;
}

.modal__success-button {
  width: 280px;
  padding: 16px 20px;
  margin: 0 auto;
  font-size: 18px;

  &:hover {
    background-color: @color-background-hover;
  }

  &:active {
    background-color: @color-background-active;
    color: fade(@color-text-accent, 30%);
  }
}

@media (min-width: 340px) {
  .modal__button-wrapper {
    padding: 30px 40px;
  }

  .modal__success-button {
    width: 100%;
  }
}

@media (min-width: 400px) {
  .modal__error {
    width: 400px;
  }
}

@media (min-width: 640px) {
  .modal__success {
    width: 640px;
  }

  .modal__success-wrapper {
    padding: 53px 99px 30px 97px;
  }

  .modal__button-wrapper {
    padding: 44px 91px;
    margin: 0 auto;
  }

  .modal__success-button {
    width: 458px;
    padding: 16px 20px;
    font-size: 21px;
    line-height: 26px;
  }
}

@media (min-width: @tablet-width) {
  .modal__error {
    padding: 49px 47px 48px 46px;
    width: 400px;
  }

  .modal__error-button {
    width: 272px;
    padding: 16px 20px;
  }

  .modal__success {
    width: 640px;
  }

  .modal__success-wrapper {
    padding: 49px 99px 52px 97px;
  }

  .modal__title {
    margin-bottom: 31px;
  }

  .modal__title--indent {
    margin-bottom: 24px;
  }

  .modal__error-description {
    margin-bottom: 48px;
  }

  .modal__button-wrapper {
    padding: 44px 91px;
    margin: 0 auto;
  }

  .modal__success-button {
    width: 458px;
    padding: 16px 20px;
    font-size: 21px;
    line-height: 26px;
  }
}
