.page {
  background-color: @color-background-tertiary;
  height: 100%;
}

.page__body {
  background-color: @color-background-primary;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
  min-width: @mobile-width-only;
}

.body-fonts {
  color: @color-text-primary;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
