.search-hotel__wrapper {
  padding: 38px 18px 49px;
  text-align: center;
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 30px;
}

.search-hotel__description {
  margin: 0;
  margin-bottom: 32px;
}

.search-hotel__search-button {
  display: inline-block;
  padding: 16px 20px;
}

@media (min-width: @tablet-width) {
  .search-hotel__wrapper {
    width: 458px;
    margin: 0 auto;
    padding-top: 60px;
  }

  .search-hotel__description {
    margin-bottom: 44px;
  }

  .search-hotel__search-button {
    margin: 0 auto;
    padding: 14px 20px 18px;
    width: 100%;
  }
}
