.services {
  color: @color-text-secondary;
  background-color: @color-background-primary;
  padding: 23px 18px 46px 18px;
}

.services__item {
  padding-left: 47px;
  text-align: left;
}

.services__item:not(:last-child) {
  margin-bottom: 25px;
}

.services__item-housing {
  background-image: url("../img/index/house-icon.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.services__item-food {
  background-image: url("../img/index/food-icon.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.services__item-souvenir {
  background-image: url("../img/index/souvenir-icon.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.services__title {
  margin: 0;
  margin-bottom: 16px;
}

.services__description {
  color: @color-text-primary;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .services {
    padding: 0;
  }

  .services__item {
    width: 256px;
    padding: 60px 33px 60px;
    text-align: center;
  }

  .services__item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .services__item {
    width: 400px;
    padding: 166px 50px 67px;
  }
}
