// Colors
@color-background-primary: #ffffff;
@color-background-secondary: #81b3d2;
@color-background-tertiary: #e7e5e5;
@color-background-complementary: #f2f2f2;
@color-text-primary: #333333;
@color-text-secondary: #000000;
@color-text-accent: #ffffff;
@color-background-button: #81b3d2;
@color-text-button: #ffffff;
@color-link-active: #766357;

// Viewports
@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
